{
  "action": "操作",
  "agree": "接受",
  "alert_button_text": "好吧",
  "audio_visualization": "音頻可視化（實驗性）",
  "back": "返回",
  "btn_cancel": "取消",
  "btn_confirm": "確定",
  "btn_save": "保存",
  "cancel_button_text": "取消",
  "close": "關閉",
  "comment__location": "來自{location}",
  "comment__hot_load_error": "熱門評論加載失敗，點擊嘗試重新加載",
  "comment__hot_loading": "熱門評論加載中",
  "comment__hot_title": "熱門評論",
  "comment__new_load_error": "最新評論加載失敗，點擊嘗試重新加載",
  "comment__new_loading": "最新評論加載中",
  "comment__new_title": "最新評論",
  "comment__no_content": "暫無評論",
  "comment__refresh": "刷新評論",
  "comment__show": "歌曲評論",
  "comment__title": "{name} 的評論",
  "comment__unavailable": "此歌曲不支持獲取評論",
  "confirm_button_text": "是的",
  "copy_tip": "（點擊複製）",
  "date_format_hour": "{num}小時前",
  "date_format_minute": "{num}分鐘前",
  "date_format_second": "{num}秒前",
  "deep_link__handle_error_tip": "調用失敗：{message}",
  "default": "默認",
  "default_list": "試聽列表",
  "desktop_lyric__back": "返回",
  "desktop_lyric__close": "關閉",
  "desktop_lyric__font_decrease": "減小字體大小",
  "desktop_lyric__font_increase": "增加字體大小",
  "desktop_lyric__lock": "鎖定歌詞",
  "desktop_lyric__lrc_active_zoom_off": "取消縮放當前播放的歌詞",
  "desktop_lyric__lrc_active_zoom_on": "縮放當前播放的歌詞",
  "desktop_lyric__opactiy_decrease": "增加透明度（右擊可微調）",
  "desktop_lyric__opactiy_increase": "減小透明度（右擊可微調）",
  "desktop_lyric__theme": "主題配色",
  "desktop_lyric__unlock": "解鎖歌詞",
  "desktop_lyric__win_top_off": "取消置頂歌詞界面",
  "desktop_lyric__win_top_on": "置頂歌詞界面",
  "download": "下載管理",
  "download___status_complated": "下載完成",
  "download___status_error": "任務出錯",
  "download___status_paused": "暫停下載",
  "download___status_runing": "正在下載",
  "download___status_wating": "等待下載",
  "download__all": "全部任務",
  "download__error": "出錯",
  "download__finished": "下載完成",
  "download__high_quality": "高品音質",
  "download__lossless": "無損音質",
  "download__multiple_tip": "已選擇 {len} 首歌曲",
  "download__multiple_tip2": "請選擇要優先下載的音質",
  "download__normal": "普通音質",
  "download__not_available_tip": "該音質不可用",
  "download__paused": "已暫停",
  "download__progress": "進度",
  "download__quality": "品質",
  "download__runing": "正在下載",
  "download__status": "狀態",
  "download_status_error_check_path": "檢查下載路徑出錯，請檢查設置的下載目錄是否正常",
  "download_status_error_check_path_exist": "存在同名文件，跳過下載",
  "download_status_error_refresh_url": "鏈接失效，正在刷新鏈接",
  "download_status_error_response": "下載失敗：",
  "download_status_error_url_failed": "獲取音樂鏈接失敗",
  "download_status_error_write": "歌曲保存位置被佔用或沒有寫入權限，請嘗試更改歌曲保存目錄或重啟軟件或重啟電腦，錯誤詳情：",
  "download_status_start": "開始下載",
  "download_status_url_geting": "音樂鏈接獲取中...",
  "duplicate_list_tip": "你之前已收藏過該列表 [{name}]，是否需要更新里面的歌曲？",
  "export": "導出",
  "fullscreen_exit": "退出全屏",
  "history_clear": "清空搜索歷史",
  "history_remove": "右擊移除該歷史",
  "history_search": "歷史搜索",
  "import": "導入",
  "leaderboard": "排行榜",
  "list__name_default": "試聽清單",
  "list__name_love": "我的收藏",
  "list__add_to": "添加到...",
  "list__collect": "收藏",
  "list__copy_name": "複製歌曲名",
  "list__download": "下載",
  "list__export_part_desc": "選擇列表文件保存位置",
  "list__file": "定位文件",
  "list__import_part_button_cancel": "不要啊",
  "list__import_part_button_confirm": "覆蓋掉",
  "list__import_part_confirm": "導入的列表（{importName}）與本地列表（{localName}）的ID相同，是否覆蓋本地列表？",
  "list__import_part_desc": "選擇列表文件",
  "list__load_failed": "啊，加載失敗了😭",
  "list__loading": "列表加載中...⏳",
  "list__move_to": "移動到...",
  "list__movedown": "下移",
  "list__moveup": "上移",
  "list__new_list_btn": "新建列表",
  "list__new_list_input": "新列表...",
  "list__pause": "暫停任務",
  "list__play": "播放",
  "list__play_later": "稍後播放",
  "list__remove": "刪除",
  "list__remove_tip": "你真的想要移除 {name} 嗎？",
  "list__remove_tip_button": "是的 沒錯",
  "list__rename": "重命名",
  "list__search": "搜索",
  "list__sort": "調整位置",
  "list__source_detail": "歌曲詳情頁",
  "list__start": "開始任務",
  "list__sync": "更新",
  "list_add__btn_title": "把該歌曲添加到 {name}",
  "list_add__multiple_btn_title": "把這些歌曲添加到 {name}",
  "list_add__multiple_title_add": "添加已選的 {num} 首歌曲到...",
  "list_add__multiple_title_move": "添加移動已選的 {num} 首歌曲到...",
  "list_add__title_first_add": "添加",
  "list_add__title_first_move": "移動",
  "list_add__title_last": "到...",
  "list_import_tip__alldata": "導入失敗，這是一個所有數據備份文件，你需要去這裡導入：\n設置 -> 備份與恢復 -> 所有數據 -> 導入",
  "list_import_tip__playlist": "導入失敗，這是一個列表備份文件，你需要去這裡導入：\n設置 -> 備份與恢復 -> 部分數據 -> 導入列表",
  "list_import_tip__playlist_part": "導入失敗，這是一個單列表文件，你需要去這裡導入：\n我的列表 -> 右擊任意一個列表名 -> 在彈出的菜單中選擇導入",
  "list_import_tip__setting": "導入失敗，這是一個設置備份文件，你需要去這裡導入：\n設置 -> 備份與恢復 -> 部分數據 -> 設置導入",
  "list_import_tip__unknown": "導入失敗，未知的文件類型，請嘗試升級到最新版本後再試",
  "list_sort_modal_by_album": "專輯名",
  "list_sort_modal_by_down": "降序",
  "list_sort_modal_by_field": "排序字段",
  "list_sort_modal_by_name": "歌曲名",
  "list_sort_modal_by_singer": "歌手名",
  "list_sort_modal_by_source": "歌曲源",
  "list_sort_modal_by_time": "時長",
  "list_sort_modal_by_type": "排序類別",
  "list_sort_modal_by_up": "升序",
  "list_sort_modal_tip_confirm": "你確定要這麼做嗎？",
  "list_update_modal__auto_update": "自動更新",
  "list_update_modal__tips": "💡 每次啟動軟件時將會自動更新已勾選“自動更新”的列表",
  "list_update_modal__title": "列表更新管理",
  "list_update_modal__update": "立即更新",
  "lists__add_local_file_desc": "選擇歌曲文件",
  "lists__duplicate": "重複歌曲",
  "lists__export": "導出",
  "lists__export_part_desc": "選擇列表文件保存位置",
  "lists__import": "導入",
  "lists__import_part_button_cancel": "不要啊",
  "lists__import_part_button_confirm": "覆蓋掉",
  "lists__import_part_confirm": "導入的列表（{importName}）與本地列表（{localName}）的ID相同，是否覆蓋本地列表？",
  "lists__import_part_desc": "選擇列表文件",
  "lists__new_list_btn": "新建列表",
  "lists__new_list_input": "新列表...",
  "lists__remove": "刪除",
  "lists__remove music_tip": "你真的要移除所選的 {len} 首歌曲嗎？",
  "lists__remove_tip": "你真的想要移除 {name} 嗎？",
  "lists__remove_tip_button": "是的 沒錯",
  "lists__rename": "重命名",
  "lists__select_local_file": "添加本地歌曲",
  "lists__sort_list": "排序歌曲",
  "lists__source_detail": "歌單詳情頁",
  "lists__sync": "更新",
  "lists__sync_confirm_tip": "這將會把 {name} 內的歌曲替換成在線列表的歌曲，你確認要更新嗎？",
  "load_list_file_error_detail": "我們已經幫你把舊的列表文件備份到{path}\n它以 JSON 格式存儲，你可以嘗試手動修復並恢復它\n\n錯誤詳情：{detail}",
  "load_list_file_error_title": "播放列表數據加載錯誤",
  "loding": "加載中...",
  "love_list": "收藏列表",
  "lyric__load_error": "歌詞獲取失敗",
  "lyric__select": "歌詞文本選擇",
  "lyric_menu__align": "歌詞對齊方式",
  "lyric_menu__align_center": "居中",
  "lyric_menu__align_left": "居左",
  "lyric_menu__lrc_size": "字體大小  [ {size} ]",
  "lyric_menu__offset": "歌詞偏移 [ {offset}ms ]",
  "lyric_menu__offset_add_10": "加快10毫秒（右擊加快5毫秒）",
  "lyric_menu__offset_add_100": "加快100毫秒",
  "lyric_menu__offset_dec_10": "減慢10毫秒",
  "lyric_menu__offset_dec_100": "減慢100毫秒",
  "lyric_menu__offset_reset": "重置偏移",
  "lyric_menu__size_add": "加大字體（右擊可微調）",
  "lyric_menu__size_dec": "減小字體（右擊可微調）",
  "lyric_menu__size_reset": "重置",
  "min": "最小化",
  "music_album": "專輯名",
  "music_duplicate": "重複歌曲",
  "music_name": "歌曲名",
  "music_singer": "藝術家",
  "music_sort__input_tip": "請輸入要調整到第幾個位置",
  "music_sort__title": "將 {name} 的位置調整到：",
  "music_sort__title_multiple": "將已選的 {num} 首歌曲的位置調整到：",
  "music_time": "時長",
  "my_list": "我的列表",
  "no_item": "列表竟然是空的...",
  "not_agree": "不接受",
  "ok": "我知道了",
  "pagination__next": "下一頁",
  "pagination__page": "第 {num} 頁",
  "pagination__prev": "上一頁",
  "play_timeout": "定時暫停",
  "play_timeout_close": "關閉",
  "play_timeout_confirm": "確認",
  "play_timeout_end": "等待歌曲播放完畢再暫停",
  "play_timeout_stop": "取消定時",
  "play_timeout_tip": "{time} 後暫停播放",
  "play_timeout_unit": "分鐘",
  "play_timeout_update": "更新定時",
  "player__add_music_to": "添加當前歌曲到...",
  "player__album": "專輯名：",
  "player__buffering": "緩衝中...",
  "player__desktop_lyric_lock": "右擊鎖定歌詞",
  "player__desktop_lyric_off": "關閉桌面歌詞",
  "player__desktop_lyric_on": "開啟桌面歌詞",
  "player__desktop_lyric_unlock": "右擊解鎖歌詞",
  "player__end": "播放完畢",
  "player__error": "音頻加載出錯，5 秒後切換下一首",
  "player__geting_url": "歌曲鏈接獲取中...",
  "player__hide_detail_tip": "隱藏詳情頁（界面內右鍵雙擊可快速隱藏詳情頁）",
  "player__loading": "音樂加載中...",
  "player__music_name": "歌曲名：",
  "player__music_singer": "藝術家：",
  "player__next": "下一首",
  "player__pause": "暫停",
  "player__pic_tip": "播放詳情頁（右擊在“我的列表”定位當前播放的歌曲）",
  "player__play": "播放",
  "player__play_toggle_mode_list": "順序播放",
  "player__play_toggle_mode_list_loop": "列表循環",
  "player__play_toggle_mode_off": "禁用",
  "player__play_toggle_mode_random": "列表隨機",
  "player__play_toggle_mode_single_loop": "單曲循環",
  "player__playback_rate": "當前播放速率：",
  "player__playback_rate_reset_btn": "重置",
  "player__playing": "播放中...",
  "player__prev": "上一首",
  "player__refresh_url": "URL過期，正在刷新URL...",
  "player__stop": "暫停播放",
  "player__volume": "當前音量：",
  "player__volume_mute_label": "靜音",
  "player__volume_muted": "已靜音",
  "search": "搜索",
  "search__hot_search": "熱門搜索",
  "search__type_music": "歌曲",
  "search__type_songlist": "歌單",
  "search__welcome": "搜我所想~~😉",
  "setting": "設置",
  "setting__about": "關於洛雪音樂",
  "setting__backup": "備份與恢復",
  "setting__backup_all": "所有數據（列表數據與設置數據）",
  "setting__backup_all_export": "導出",
  "setting__backup_all_export_desc": "選擇備份保存位置",
  "setting__backup_all_import": "導入",
  "setting__backup_all_import_desc": "選擇備份文件",
  "setting__backup_other": "其他備份格式（目前不支持恢復此類備份文件）",
  "setting__backup_other_export_dir": "選擇文件保存位置",
  "setting__backup_other_export_list_csv": "導出 CSV 格式的列表",
  "setting__backup_other_export_list_text": "導出 TXT 格式的列表",
  "setting__backup_other_export_list_text_confirm": "是否將所有列表合併為一個文件？",
  "setting__backup_part": "部分數據（列表數據包括試聽列表、收藏列表、用戶自定義列表，設置數據不包括快捷鍵設置）",
  "setting__backup_part_export_list": "導出列表",
  "setting__backup_part_export_list_desc": "選擇歌單保存位置",
  "setting__backup_part_export_setting": "導出設置",
  "setting__backup_part_export_setting_desc": "選擇設置保存位置",
  "setting__backup_part_import_list": "導入列表",
  "setting__backup_part_import_list_confirm": "備份文件中列表與現有列表ID相同時，現有列表內歌曲將會被覆蓋，是否要繼續？",
  "setting__backup_part_import_list_desc": "選擇列表文件",
  "setting__backup_part_import_setting": "導入設置",
  "setting__backup_part_import_setting_desc": "選擇配置文件",
  "setting__basic": "基本設置",
  "setting__basic_animation": "彈出層隨機動畫",
  "setting__basic_control_btn_position": "控制按鈕位置",
  "setting__basic_control_btn_position_left": "左邊",
  "setting__basic_control_btn_position_right": "右邊",
  "setting__basic_font": "字體",
  "setting__basic_font_size": "字體大小",
  "setting__basic_font_size_14px": "較小",
  "setting__basic_font_size_15px": "較小",
  "setting__basic_font_size_16px": "標準",
  "setting__basic_font_size_17px": "大",
  "setting__basic_font_size_18px": "較大",
  "setting__basic_font_size_19px": "非常大",
  "setting__basic_lang": "語言",
  "setting__basic_lang_title": "軟件顯示的語言",
  "setting__basic_playbar_progress_style": "播放欄進度條樣式",
  "setting__basic_playbar_progress_style_full": "全寬",
  "setting__basic_playbar_progress_style_middle": "中等",
  "setting__basic_playbar_progress_style_mini": "迷你",
  "setting__basic_show_animation": "顯示切換動畫",
  "setting__basic_source": "音樂來源",
  "setting__basic_source_status_failed": "初始化失敗",
  "setting__basic_source_status_initing": "初始化中",
  "setting__basic_source_status_success": "初始化成功",
  "setting__basic_source_temp": "臨時接口（軟件的某些功能不可用，建議測試接口不可用再使用本接口）",
  "setting__basic_source_test": "測試接口（幾乎軟件的所有功能都可用）",
  "setting__basic_source_user_api_btn": "自定義源管理",
  "setting__basic_sourcename": "音源名字",
  "setting__basic_sourcename_alias": "別名",
  "setting__basic_sourcename_real": "原名",
  "setting__basic_sourcename_title": "選擇音源名字類型",
  "setting__basic_start_in_fullscreen": "以全屏模式啟動",
  "setting__basic_theme": "主題顏色",
  "setting__basic_theme_auto_tip": "此乃動態主題，你可以預先設置一個亮色主題及暗色主題，此後將根據系統的亮、暗主題色自動切換為你預先設置的相應主題。\n注：鼠標 右擊 此主題項即可打開亮、暗色主題設置窗口。",
  "setting__basic_to_tray": "關閉軟件時不退出軟件將其最小化到系統托盤",
  "setting__basic_window_size": "窗口尺寸",
  "setting__basic_window_size_big": "大",
  "setting__basic_window_size_huge": "巨大",
  "setting__basic_window_size_larger": "較大",
  "setting__basic_window_size_medium": "中",
  "setting__basic_window_size_oversized": "超大",
  "setting__basic_window_size_small": "小",
  "setting__basic_window_size_smaller": "較小",
  "setting__basic_window_size_title": "設置軟件窗口尺寸",
  "setting__click_copy": "點擊複製",
  "setting__click_open": "點擊打開",
  "setting__desktop_lyric": "桌面歌詞設置",
  "setting__desktop_lyric_align": "歌詞對齊方式",
  "setting__desktop_lyric_align_center": "居中",
  "setting__desktop_lyric_align_left": "居左",
  "setting__desktop_lyric_align_right": "居右",
  "setting__desktop_lyric_always_on_top": "使歌詞總是在其他窗口之上",
  "setting__desktop_lyric_always_on_top_loop": "自動刷新歌詞置頂（當歌詞置頂後仍被某些程序遮擋時可嘗試啟用此設置）",
  "setting__desktop_lyric_audio_visualization": "音頻可視化（實驗性）",
  "setting__desktop_lyric_color": "歌詞字體顏色",
  "setting__desktop_lyric_color_reset": "重置顏色",
  "setting__desktop_lyric_delay_scroll": "延遲歌詞滾動",
  "setting__desktop_lyric_direction": "歌詞顯示方向",
  "setting__desktop_lyric_direction_horizontal": "水平方向",
  "setting__desktop_lyric_direction_vertical": "垂直方向",
  "setting__desktop_lyric_ellipsis": "不允許桌面歌詞換行",
  "setting__desktop_lyric_enable": "顯示歌詞",
  "setting__desktop_lyric_font": "歌詞字體",
  "setting__desktop_lyric_font_default": "默認",
  "setting__desktop_lyric_font_weight": "加粗字體",
  "setting__desktop_lyric_fullscreen_hide": "全屏時自動關閉歌詞",
  "setting__desktop_lyric_hover_hide": "鼠標移入歌詞區域時降低歌詞透明度（此功能存在平台兼容性問題）",
  "setting__desktop_lyric_line_gap": "歌詞間距（{num}）",
  "setting__desktop_lyric_line_gap_add": "加大間距",
  "setting__desktop_lyric_line_gap_dec": "減小間距",
  "setting__desktop_lyric_lock": "鎖定歌詞",
  "setting__desktop_lyric_lock_screen": "不允許歌詞窗口拖出主屏幕之外",
  "setting__desktop_lyric_played_color": "已播放顏色",
  "setting__desktop_lyric_reset": "重置",
  "setting__desktop_lyric_reset_window": "重置窗口設置",
  "setting__desktop_lyric_scroll_align": "正在播放歌詞滾動位置",
  "setting__desktop_lyric_scroll_align_center": "中心",
  "setting__desktop_lyric_scroll_align_top": "頂部",
  "setting__desktop_lyric_shadow_color": "陰影顏色",
  "setting__desktop_lyric_show_taskbar": "在任務欄顯示歌詞進程（此設置用於在錄屏軟件無法捕獲歌詞窗口時的變通解決方法）",
  "setting__desktop_lyric_unplay_color": "未播放顏色",
  "setting__download": "下載設置",
  "setting__download_data_embed": "是否將以下內容嵌入到音頻文件中",
  "setting__download_embed_lyric": "歌詞嵌入",
  "setting__download_embed_pic": "封面嵌入",
  "setting__download_embed_rlyric": "同時嵌入羅馬音歌詞（如果有）",
  "setting__download_embed_tlyric": "同時嵌入翻譯歌詞（如果有）",
  "setting__download_enable": "是否啟用下載功能",
  "setting__download_lyric": "歌詞下載",
  "setting__download_lyric_format": "下載的歌詞文件編碼格式",
  "setting__download_lyric_format_gbk": "GBK（在某些設備上出現中文亂碼時可嘗試選擇此格式）",
  "setting__download_lyric_format_utf8": "UTF-8",
  "setting__download_lyric_title": "是否同時下載歌詞文件",
  "setting__download_name": "文件命名方式",
  "setting__download_name1": "歌名 - 歌手",
  "setting__download_name2": "歌手 - 歌名",
  "setting__download_name3": "歌名",
  "setting__download_name_title": "下載歌曲時的命名方式",
  "setting__download_path": "下載路徑",
  "setting__download_path_change_btn": "更改",
  "setting__download_path_label": "當前下載路徑：",
  "setting__download_path_open_label": "點擊打開當前路徑",
  "setting__download_path_title": "下載歌曲保存的路徑",
  "setting__download_rlyric": "同時將羅馬音歌詞寫入歌詞文件中（如果有）",
  "setting__download_select_save_path": "選擇歌曲保存路徑",
  "setting__download_skip_exist_file": "下載目錄存在同名的文件時跳過下載此任務",
  "setting__download_tlyric": "同時將翻譯歌詞寫入歌詞文件中（如果有）",
  "setting__download_use_other_source": "自動換源下載",
  "setting__download_use_other_source_tip": "當無法從歌曲的原始源下載時，嘗試切換到其他源下載，注：此功能不100%保證換源後的歌曲版本與原版一致",
  "setting__hot_key": "快捷鍵設置",
  "setting__hot_key_common_focus_search_input": "聚焦搜索框",
  "setting__hot_key_common_min": "最小化程序",
  "setting__hot_key_common_toggle_close": "退出程序",
  "setting__hot_key_common_toggle_hide": "顯示/隱藏程序",
  "setting__hot_key_common_toggle_min": "最小化/還原程序",
  "setting__hot_key_desktop_lyric_toggle_always_top": "桌面歌詞置頂切換",
  "setting__hot_key_desktop_lyric_toggle_lock": "桌面歌詞鎖定切換",
  "setting__hot_key_desktop_lyric_toggle_visible": "開/關桌面歌詞",
  "setting__hot_key_global_title": "全局快捷鍵",
  "setting__hot_key_local_title": "軟件內快捷鍵",
  "setting__hot_key_player_next": "下一首歌曲",
  "setting__hot_key_player_prev": "上一首歌曲",
  "setting__hot_key_player_toggle_play": "播放/暫停控制​​",
  "setting__hot_key_player_volume_down": "減少音量",
  "setting__hot_key_player_volume_mute": "靜音切換",
  "setting__hot_key_player_volume_up": "增加音量",
  "setting__hot_key_tip_input": "請輸入新的按鍵",
  "setting__hot_key_unset_input": "未設置",
  "setting__is_enable": "是否啟用",
  "setting__is_show": "是否顯示",
  "setting__list": "列表設置",
  "setting__list_action_btn": "顯示列表操作按鈕",
  "setting__list_add_music_location_type": "添加歌曲到列表時的位置",
  "setting__list_add_music_location_type_bottom": "底部",
  "setting__list_add_music_location_type_top": "頂部",
  "setting__list_click_action": "雙擊列表裡的歌曲時自動切換到當前列表播放（僅對歌單、排行榜有效）",
  "setting__list_scroll": "記住播放列表滾動條位置（僅對我的音樂分類有效）",
  "setting__list_source": "顯示歌曲源（僅對我的音樂分類有效）",
  "setting__network": "網絡設置",
  "setting__network_proxy_host": "主機",
  "setting__network_proxy_password": "密碼",
  "setting__network_proxy_port": "端口",
  "setting__network_proxy_title": "HTTP代理設置（亂設置軟件將無法聯網）",
  "setting__network_proxy_username": "用戶名",
  "setting__odc": "強迫症設置",
  "setting__odc_clear_search_input": "離開搜索界面時清空搜索框",
  "setting__odc_clear_search_list": "離開搜索界面時清空搜索列表",
  "setting__other": "其他",
  "setting__other_listdata": "列表數據清理",
  "setting__other_listdata_clear_btn": "清空我的列表數據",
  "setting__other_listdata_clear_tip_confirm": "這將清理你創建的 所有列表 及收藏的 所有歌曲，是否真的要繼續？",
  "setting__other_lyric_edited_cache": "已調整過偏移時間的歌詞管理",
  "setting__other_lyric_edited_clear_btn": "清理已調整過時間的歌詞",
  "setting__other_lyric_edited_clear_tip_confirm": "這將清理所有你之前已調整過偏移時間的歌詞，是否確認清理？ \n（手抖確認🤪）",
  "setting__other_lyric_edited_label": "歌詞數量：",
  "setting__other_lyric_raw_clear_btn": "清理歌詞緩存",
  "setting__other_lyric_raw_label": "歌詞數量：",
  "setting__other_music_url_clear_btn": "清理歌曲URL緩存",
  "setting__other_music_url_label": "歌曲URL數量：",
  "setting__other_other_cache": "其他緩存管理",
  "setting__other_other_source_clear_btn": "清理換源歌曲緩存",
  "setting__other_other_source_label": "換源歌曲信息數量：",
  "setting__other_resource_cache": "資源緩存管理",
  "setting__other_resource_cache_clear_btn": "清理資源緩存",
  "setting__other_resource_cache_confirm": "我要清掉",
  "setting__other_resource_cache_label": "軟件已使用緩存大小：",
  "setting__other_resource_cache_tip": "圖片、音頻等緩存，清理後圖片等資源將需要重新下載，不建議清理，軟件會根據磁盤空間動態管理緩存大小",
  "setting__other_resource_cache_tip_confirm": "涉及圖片、音頻等緩存，清理後圖片等資源將需要重新下載，不建議清理，軟件會根據磁盤空間動態管理緩存大小，是否仍要清理？",
  "setting__other_tray_theme": "托盤圖標樣式",
  "setting__other_tray_theme_black": "黑色",
  "setting__other_tray_theme_native": "白色",
  "setting__other_tray_theme_origin": "原色",
  "setting__play": "播放設置",
  "setting__play_auto_skip_on_error": "播放錯誤時自動切換歌曲",
  "setting__play_detail": "播放詳情頁設置",
  "setting__play_detail_align": "歌詞對齊方式",
  "setting__play_detail_align_center": "居中",
  "setting__play_detail_align_left": "居左",
  "setting__play_detail_align_right": "居右",
  "setting__play_detail_font_size": "歌詞字體大小（可以在播放詳情頁使用鍵盤的 + - 調整字體大小）",
  "setting__play_detail_font_size_current": "當前字體大小：{size}",
  "setting__play_detail_font_size_reset": "重置",
  "setting__play_detail_font_zoom": "縮放當前正在播放的歌詞",
  "setting__play_detail_lyric_progress": "允許通過歌詞調整播放進度",
  "setting__play_lyric_lxlrc": "使用卡拉OK式歌詞播放（如果可用，此功能比較耗性能，低配置電腦不建議開啟）",
  "setting__play_lyric_roma": "顯示歌詞羅馬音（如果可用）",
  "setting__play_lyric_s2t": "將播放與下載的歌詞轉換為繁體中文",
  "setting__play_lyric_transition": "顯示歌詞翻譯（如果可用）",
  "setting__play_mediaDevice": "音頻輸出",
  "setting__play_mediaDevice_remove_stop_play": "當前的聲音輸出設備被改變時暫停播放歌曲",
  "setting__play_mediaDevice_title": "選擇聲音輸出的媒體設備",
  "setting__play_media_device_error_tip": "此功能與音頻可視化功能衝突，你本次啟動軟件時已啟用過音頻可視化，此設置暫不可用，請 重啟 軟件後，再來修改此設置。",
  "setting__play_media_device_tip": "此功能與音頻可視化功能衝突，兩者無法同時啟用，是否將音頻可視化關閉 並 應用所選音頻輸出設置？",
  "setting__play_quality": "優先播放320K品質的歌曲（如果可用）",
  "setting__play_save_play_time": "記住播放進度",
  "setting__play_startup_auto_play": "啟動軟件後自動播放音樂",
  "setting__play_task_bar": "在任務欄上顯示當前歌曲播放進度",
  "setting__play_timeout": "定時暫停",
  "setting__player_audio_visualization_tip": "自定義音頻輸出設備與音頻可視化功能會衝突，啟用了音頻可視化後音頻輸出設備將會被重置為默認的輸出設備，目前此問題暫無法解決，是否仍要開啟？",
  "setting__search": "搜索設置",
  "setting__search_focus_search_box": "啟動時自動聚焦搜索框",
  "setting__search_history": "顯示歷史搜索記錄",
  "setting__search_hot": "顯示熱門搜索",
  "setting__setting__desktop_lyric_font_weight_extended": "翻譯、羅馬音歌詞",
  "setting__setting__desktop_lyric_font_weight_font": "逐字歌詞",
  "setting__setting__desktop_lyric_font_weight_line": "逐行歌詞",
  "setting__sync": "數據同步",
  "setting__sync_client_address": "當前設備地址：{address}",
  "setting__sync_client_host": "同步服務地址",
  "setting__sync_client_host_tip": "http://IP地址:端口號",
  "setting__sync_client_mode": "客戶端模式",
  "setting__sync_client_status": "狀態：{status}",
  "setting__sync_code_blocked_ip": "當前設備的IP已被服務端封禁！",
  "setting__sync_code_fail": "連接碼無效",
  "setting__sync_enable": "啟用同步功能",
  "setting__sync_mode": "同步模式",
  "setting__sync_mode_client": "客戶端模式",
  "setting__sync_mode_server": "服務端模式",
  "setting__sync_server_address": "同步服務地址：{address}",
  "setting__sync_server_auth_code": "連接碼：{code}",
  "setting__sync_server_device": "已連接的設備：{devices}",
  "setting__sync_server_mode": "服務端模式（由於數據是明文傳輸，請在受信任的網絡下使用）",
  "setting__sync_server_port": "同步端口設置",
  "setting__sync_server_port_tip": "請輸入同步服務端口號",
  "setting__sync_server_refresh_code": "刷新連接碼",
  "setting__sync_tip": "使用方式請看常見問題“同步功能”部分",
  "setting__update": "軟件更新",
  "setting__update_checking": "檢查更新中...",
  "setting__update_current_label": "當前版本：",
  "setting__update_downloading": "發現新版本並在努力下載中，請稍後...⏳",
  "setting__update_init": "處理更新中...",
  "setting__update_latest": "軟件已是最新，盡情地體驗吧~🥂",
  "setting__update_latest_label": "最新版本：",
  "setting__update_new_version": "發現新版本，趕快去更新吧~🚀🚀",
  "setting__update_open_version_modal_btn": "打開更新窗口",
  "setting__update_progress": "狀態：",
  "setting__update_show_change_log": "更新版本後的首次啟動時顯示更新日誌",
  "setting__update_try_auto_update": "發現新版本時嘗試自動下載更新",
  "setting__update_unknown": "未知",
  "setting_sync_status_enabled": "已連接",
  "song_list": "歌單",
  "songlist__import_input_show_btn": "打開歌單",
  "songlist__import_input_tip": "輸入歌單鏈接或歌單ID",
  "songlist__import_input_tip_1": "不支持跨源打開歌單，請確認要打開的歌單與當前歌單源是否對應",
  "songlist__import_input_tip_2": "若遇到無法打開的歌單鏈接，歡迎反饋",
  "songlist__import_input_tip_3": "酷狗源不支持用歌單ID打開，但支持酷狗碼打開",
  "songlist__import_input_tip_4": "網易源的“我喜歡”歌單需要 Token 才能打開，詳情看",
  "songlist__import_input_title": "打開分享的歌單",
  "songlist__open_list": "打開{name}歌單",
  "songlist__tag_info_hot_tag": "熱門標籤",
  "source_alias_all": "聚合大會",
  "source_alias_bd": "小杜音樂",
  "source_alias_kg": "小枸音樂",
  "source_alias_kw": "小蝸音樂",
  "source_alias_mg": "小蜜音樂",
  "source_alias_tx": "小秋音樂",
  "source_alias_wy": "小芸音樂",
  "source_alias_xm": "小霞音樂",
  "source_all": "聚合搜索",
  "source_bd": "百度音樂",
  "source_kg": "酷狗音樂",
  "source_kw": "酷我音樂",
  "source_mg": "咪咕音樂",
  "source_tx": "企鵝音樂",
  "source_wy": "網易音樂",
  "source_xm": "蝦米音樂",
  "sync__auth_code_input_tip": "請輸入連接碼",
  "sync__auth_code_title": "需要輸入連接碼",
  "sync__merge_btn_local_remote": "本機列表 合併 遠程列表",
  "sync__merge_btn_remote_local": "遠程列表 合併 本機列表",
  "sync__merge_label": "合併",
  "sync__merge_tip": "合併:",
  "sync__merge_tip_desc": "將兩邊的列表合併到一起，相同的歌曲將被去掉（去掉的是被合併者的歌曲），不同的歌曲將被添加。",
  "sync__other_label": "其他",
  "sync__other_tip": "其他:",
  "sync__other_tip_desc": "“取消同步”將直接斷開雙方的連接。",
  "sync__overwrite": "完全覆蓋",
  "sync__overwrite_btn_cancel": "取消同步",
  "sync__overwrite_btn_local_remote": "本機列表 覆蓋 遠程列表",
  "sync__overwrite_btn_none": "僅使用實時同步功能",
  "sync__overwrite_btn_remote_local": "遠程列表 覆蓋 本機列表",
  "sync__overwrite_label": "覆蓋",
  "sync__overwrite_tip": "覆蓋:",
  "sync__overwrite_tip_desc": "被覆蓋者與覆蓋者列表ID相同的列表將被刪除後替換成覆蓋者的列表（列表ID不同的列表將被合併到一起），若勾選完全覆蓋，則被覆蓋者的所有列表將被移除，然後替換成覆蓋者的列表。",
  "sync__title": "選擇與 {name} 的列表同步方式",
  "sync_status_disabled": "未連接",
  "tag__high_quality": "HQ",
  "tag__lossless": "SQ",
  "tag__lossless_24bit": "24bit",
  "theme_add": "添加主題",
  "theme_auto": "道法自然",
  "theme_auto_tip": "鼠標 右擊 可打開亮、暗主題設置窗口",
  "theme_black": "黑燈瞎火",
  "theme_blue": "藍田生玉",
  "theme_blue2": "清熱版藍",
  "theme_blue_plus": "蛋雅深藍",
  "theme_china_ink": "近墨者黑",
  "theme_edit_modal__app_bg": "應用背景顏色",
  "theme_edit_modal__aside_color": "側欄按鈕顏色",
  "theme_edit_modal__badge": "標籤顏色",
  "theme_edit_modal__badge_primary": "主顏色",
  "theme_edit_modal__badge_secondary": "次要顏色",
  "theme_edit_modal__badge_tertiary": "第三顏色",
  "theme_edit_modal__bg_image": "背景圖片",
  "theme_edit_modal__bg_image_add": "添加背景圖片",
  "theme_edit_modal__bg_image_change": "更改背景圖片",
  "theme_edit_modal__bg_image_remove": "移除背景圖片",
  "theme_edit_modal__close_btn": "關閉",
  "theme_edit_modal__control_btn": "左側控制按鈕顏色",
  "theme_edit_modal__copy": "複製主題",
  "theme_edit_modal__dark": "暗色主題",
  "theme_edit_modal__font": "字體顏色",
  "theme_edit_modal__hide_btn": "隱藏播放詳情頁",
  "theme_edit_modal__main_bg": "內容區域背景顏色",
  "theme_edit_modal__min_btn": "最小化",
  "theme_edit_modal__pick_cancel": "取消",
  "theme_edit_modal__pick_color": "選擇顏色",
  "theme_edit_modal__pick_last_color": "使用之前的顏色",
  "theme_edit_modal__pick_save": "確認",
  "theme_edit_modal__preview": "預覽主題",
  "theme_edit_modal__primary": "主題色",
  "theme_edit_modal__remove": "刪除",
  "theme_edit_modal__remove_tip": "是否真的要移除這個主題？",
  "theme_edit_modal__save_new": "另存",
  "theme_edit_modal__select_bg_file": "選擇背景圖片",
  "theme_edit_modal__title": "編輯主題",
  "theme_green": "綠意盎然",
  "theme_grey": "灰常美麗",
  "theme_happy_new_year": "新年快樂",
  "theme_max_tip": "最多只能添加10個主題哦，刪掉一些再添加吧 😜",
  "theme_mid_autumn": "月裡嫦娥",
  "theme_ming": "青出於黑",
  "theme_naruto": "木葉之村",
  "theme_orange": "橙黃橘綠",
  "theme_pink": "粉裝玉琢",
  "theme_purple": "重斤球紫",
  "theme_red": "熱情似火",
  "theme_selector_modal__dark_title": "暗色主題",
  "theme_selector_modal__light_title": "亮色主題",
  "theme_selector_modal__theme_name": "主題名稱",
  "theme_selector_modal__title": "跟隨系統主題設置",
  "theme_selector_modal__title_tip": "注：你可以預先設置一個亮色主題及暗色主題，此後將根據系統的亮、暗主題色自動切換為你預先設置的相應主題。",
  "toggle_source_failed": "換源失敗，請嘗試手動在其他源搜索該歌曲播放",
  "toggle_source_try": "嘗試切換到其他源...",
  "update__downgrade_tip": "我們發現你降級了版本（{ver}），若使用新版本時遇到問題，請先嘗試閱讀常見問題解決，若你遇到的問題在常見問題中未記錄或無法解決，可以通過文檔中提到的反饋渠道給我們反饋😘！\n注意：從新版本降級舊版時建議先備份歌單，若出現異常則可通過清理數據解決，數據目錄路徑文檔有記錄。",
  "update__error_top": "自動下載新版本失敗，你可以嘗試重新下載更新或者手動去下載更新，\n新版地址在更新彈窗下面有寫，下載新版直接覆蓋安裝即可，若安裝失敗則看常見問題解決，\n注意：目前只有Windows安裝版可以自動更新（Linux的AppImage、deb版似乎也可以，未測試），其他版本請手動下載更新！",
  "update__ignore_cancel": "我就不想更新🤨",
  "update__ignore_confirm": "好 去更新看看❤️",
  "update__ignore_confirm_tip": "目前只有Windows安裝版可以自動更新（Linux的AppImage、deb版似乎也可以，未測試），其他版本請手動下載更新，\n新版地址在更新彈窗下面有寫，下載新版直接覆蓋安裝即可，若安裝失敗看常見問題解決。",
  "update__ignore_confirm_tip_confirm": "OK 已了解",
  "update__ignore_tip": "你現在使用的版本距離最新版本已經落後了 {num} 個版本🤪，為了更好的使用體驗，建議更新到最新版本哦~！\n注：若使用新版本時遇到問題，請先嘗試閱讀常見問題解決，若你遇到的問題在常見問題中未記錄或無法解決，可以通過文檔中提到的反饋渠道給我們反饋😘！",
  "update__timeout_top": "下載時間過長提示\n\n你當前所在網絡訪問GitHub較慢，新版本已經下了一個鐘了還沒完成😳，你仍可選擇繼續等，但牆裂建議手動更新版本！",
  "user_api__allow_show_update_alert": "允許顯示更新彈窗",
  "user_api__btn_export": "導出",
  "user_api__btn_import": "導入",
  "user_api__btn_remove": "移除",
  "user_api__import_file": "選擇音樂API腳本文件",
  "user_api__max_tip": "最多只能同時存在20個源哦🤪\n想要繼續導入的話，請先移除一些舊的源騰出位置吧",
  "user_api__noitem": "這裡竟然是空的 😲",
  "user_api__note": "提示：雖然我們已經盡可能地隔離了腳本的運行環境，但導入包含惡意行為的腳本仍可能會影響你的系統，請謹慎導入。",
  "user_api__readme": "源編寫說明：",
  "user_api__title": "自定義源管理",
  "user_api__update_alert": "自定義源 [{name}] 發現新版本：",
  "user_api__update_alert_open_url": "打開更新地址"
}
