<!DOCTYPE html>
<html lang="en" style="background-color: transparent;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>洛雪音乐助手</title>
</head>
<body id="body" style="background-color: transparent;">
  <!-- <div id="waiting-mask">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="50%" viewbox="0 0 447.942 447.943">
      <path id="logo-path-1" d="M203.806.482c-19.668-3.346-35.76 11.139-35.76 31.086v206.166c-11.642-4.271-24.165-6.725-37.281-6.725-59.905 0-108.469 48.566-108.469 108.473 0 59.903 48.564 108.461 108.469 108.461 34.141 0 64.54-15.82 84.406-40.482l-49.658-49.664c-15.116-15.112-11.708-28.901-9.542-34.14 2.166-5.233 9.514-17.4 30.883-17.4h18.082v-56.885c0-21.132 14.617-38.862 34.266-43.745.032-44.373.032-81.808.032-81.808 140.147 0 131.724 83.974 115.325 132.196-6.42 18.884-2.601 22.05 10.893 7.354C536.473 77.106 298.38 16.566 203.806.482z"/>
      <path id="logo-path-2" d="M301.061 223.876h-50.994c-3.911 0-7.574.95-10.889 2.523-8.616 4.09-14.615 12.798-14.615 22.973v76.51h-37.708c-14.082 0-17.428 8.071-7.466 18.029l46.893 46.898 31.25 31.246a25.424 25.424 0 0 0 18.033 7.474c6.523 0 13.052-2.484 18.029-7.474l78.152-78.145c9.951-9.958 6.608-18.029-7.47-18.029h-37.71v-76.51c.001-14.078-11.42-25.495-25.505-25.495z"/>
    </svg>
  </div> -->
  <div id="root" style="display: none;">
  </div>
  <script>
    window.shouldUseDarkColors = /dark=true/.test(window.location.search)
    window.dt = /dt=true/.test(window.location.search)
    document.documentElement.classList.add(window.dt ? 'disableTransparent' : 'transparent')

    window.dom_style = document.createElement('style')

    window.setTheme = colors => {
      window.dom_style.innerText = `:root {${(Object.entries(colors)).map(([key, value]) => `${key}:${value};`).join('')}}`
    }
    const applyThemeColor = (theme) => {
      theme = JSON.parse(decodeURIComponent(theme))
      window.setTheme(theme.colors)
      document.body.appendChild(window.dom_style)
    }
    if (/theme=(.+)(#|$)/.test(window.location.search)) applyThemeColor(RegExp.$1)
  </script>
</body>
</html>
